# Write function that translates a text to Pig Latin and back.
# English is translated to Pig Latin by taking the first letter of every word, moving it to the end of the word and adding ‘ay’.
# “The quick brown fox” becomes “Hetay uickqay rownbay oxfay”.
import string

def ex_4(n):
    m=""
    n=n.split(" ")                       #szétbontom a sztringet szavakra
    for i in range(0,len(n)):
        x=n[i]
        if x[-1:-3:-1]=='ya':             #megvizsgálom a szavak vége szerint, hogy melyik nyelvben van
            x=x[0:len(x)-2]               #ha Pig Latin, akkor levesszem az utolsó 2 karaktert
            y=x[-1]                       #változóba elmentem az utolsó karaktert, amely majd az első lesz
            x=x[0:len(x)-1]               #a változóba mentett karaktert is leválasztom
            m+=y+x+' '                    # az üres sztringemhez hozzárakom az új szót, ami már angolul van.
        else:                             #ha angol:
            y=x[0]                        #az első karaktert változóba mentem, majd kisbetűsítem
            y=y.lower()
            x=x[1:len(x)]                 #leválasztom az első karaktert
            m+=x+y+'ay'+' '               #létrehozom az új szót
    return m.capitalize()                 #nagybetűsítem az új mondatomat és visszatérek vele






# main
n=input('Adja meg a szöveget!')
print(ex_4(n))
