# Write a function that takes a list of numbers, a starting base b1 and a target base b2 and interprets the list as a number in base b1
# and converts it into a number in base b2 (in the form of a list-of-digits).

def fromBase10(L1,b1,b2):
    L2=[]
    for n in L1:
        if n==0:
            print(0)
        digits=[]
        while n:
            digits.append(n%b2)
            n//=b2
        l=digits[::-1]
        s=''
        for i in l:
            s+=str(i)
        L2.append(int(s))
    return L2

def toBase10(L1,b1,b2):
    L2=[]
    for num in L1:
        n=0
        for d in str(num):
            d=int(d)
            n=b1*n+d
        L2.append(n)
    return L2




L1=[1234,43210]
b1=5
b2=3

def main(L1,b1,b2):
    for i in range(0,len(L1)):
        n=str(L1[i])
        for j in range(0,len(n)):
            if int(n[j])>=b1:
                print('Nem jó számot adott meg')
                return None
    if b1 == 10:
        print(fromBase10(L1, b1, b2))
    elif b2 == 10:
        print(toBase10(L1, b1, b2))
    else:
        L1 = toBase10(L1, b1, b2)
        print(fromBase10(L1, b1, b2))

main(L1,b1,b2)
